# recipes-pwa

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/wbrawner/recipes/config/: Config.java  SecurityContextRepository.java  UserDetailsService.java
backend/src/main/java/com/wbrawner/recipes/controller/: ImageController.java  UserController.java
backend/src/main/resources/: application.properties
frontend/: build.gradle
src/main/java/com/wbrawner/recipes/: RecipesApplication.java  Utils.java
src/main/java/com/wbrawner/recipes/config/: AuthenticationManager.java
src/main/java/com/wbrawner/recipes/controller/: RecipeController.java
src/main/java/com/wbrawner/recipes/filter/: SinglePageApplicationFilter.java
src/main/java/com/wbrawner/recipes/model/: LoginRequest.java  Recipe.java  RecipeRequest.java  User.java  UserResponse.java
src/main/java/com/wbrawner/recipes/repository/: RecipeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api-service.js  store.js
src/main/resources/static/js/actions/: authentication.js
src/main/resources/static/js/components/: animated-loader.js  header.js  login.js  recipe-app.js  recipe-list.js  register.js  router.js  splash.js  stateful.js
src/main/resources/static/js/model/: recipe.js  session.js  user.js
src/test/java/com/wbrawner/recipes/: RecipesApplicationTests.java
(+6 files in other folders)
