spring.data.mongodb.host=${RECIPES_DB_HOST:localhost}
spring.data.mongodb.database=recipes
spring.data.mongodb.password=recipes
spring.data.mongodb.username=recipes
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation=true
recipes.storage.images=images
